info face="Pokemon GB" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=64 scaleH=64 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="poke_font_11_0.png"
page id=1 file="poke_font_11_1.png"
chars count=66
char id=32   x=60    y=29    width=3     height=1     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=33   x=0     y=0     width=6     height=11    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=34    y=60    width=5     height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=0     y=10    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=49   x=48    y=19    width=10    height=8     xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=50   x=12    y=10    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=51   x=24    y=10    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=52   x=36    y=10    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=53   x=48    y=10    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=54   x=0     y=19    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=55   x=12    y=19    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=56   x=24    y=19    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=57   x=36    y=19    width=11    height=8     xoffset=-1    yoffset=1     xadvance=10    page=1  chnl=15
char id=58   x=56    y=50    width=4     height=8     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=36    y=20    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=48    y=20    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=0     y=52    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=12    y=31    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=24    y=30    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=36    y=30    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=48    y=30    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=0     y=42    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=42    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=74   x=12    y=41    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=24    y=40    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=25    y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=49    y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=0     y=12    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=12    y=11    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=36    y=10    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=48    y=10    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=0     y=22    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=12    y=21    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=24    y=10    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=0     y=32    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=24    y=20    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=37    y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=13    y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=36    y=40    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=48    y=40    width=11    height=9     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=0     y=45    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=98   x=12    y=51    width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=44    y=36    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=100  x=23    y=51    width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=33    y=36    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=102  x=34    y=50    width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=45    y=50    width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=51    y=0     width=8     height=9     xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=105  x=60    y=20    width=3     height=8     xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=7     y=0     width=5     height=10    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=22    y=0     width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=108  x=60    y=10    width=3     height=9     xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=33    y=28    width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=110  x=20    y=44    width=8     height=7     xoffset=2     yoffset=2     xadvance=10    page=1  chnl=15
char id=111  x=22    y=36    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=112  x=11    y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=113  x=0     y=0     width=10    height=9     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=114  x=11    y=36    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=115  x=0     y=37    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=116  x=0     y=28    width=8     height=8     xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=117  x=11    y=44    width=8     height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=118  x=55    y=36    width=8     height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=119  x=21    y=28    width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=120  x=9     y=28    width=11    height=7     xoffset=-1    yoffset=2     xadvance=10    page=1  chnl=15
char id=121  x=33    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
char id=122  x=45    y=28    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=1  chnl=15
