info face="Pokemon GB" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="poke_font_12_0.png"
chars count=65
char id=33   x=0     y=0     width=7     height=12    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=57    y=51    width=4     height=3     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=9     y=35    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=49   x=117   y=33    width=9     height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=21    y=34    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=51   x=33    y=33    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=52   x=45    y=33    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=53   x=57    y=33    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=54   x=105   y=33    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=55   x=69    y=33    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=81    y=33    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=57   x=93    y=33    width=11    height=9     xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=58   x=120   y=11    width=5     height=9     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=65   x=36    y=11    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=48    y=11    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=60    y=11    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=99    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=84    y=11    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=96    y=11    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=108   y=11    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=0     y=24    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=0     y=35    width=8     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=12    y=23    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=24    y=22    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=36    y=22    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=48    y=22    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=60    y=22    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=15    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=27    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=39    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=51    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=63    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=75    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=87    y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=111   y=0     width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=0     y=13    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=12    y=12    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=24    y=11    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=72    y=11    width=11    height=10    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=0     y=56    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=72    y=22    width=9     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=20    y=55    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=92    y=22    width=9     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=84    y=43    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=82    y=22    width=9     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=0     y=46    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=112   y=22    width=8     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=121   y=21    width=3     height=9     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=8     y=0     width=6     height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=102   y=22    width=9     height=10    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=123   y=0     width=3     height=10    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=48    y=43    width=11    height=7     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=30    y=54    width=8     height=7     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=10    y=55    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=10    y=45    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=20    y=45    width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=94    y=43    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=104   y=43    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=30    y=44    width=8     height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=117  x=39    y=53    width=8     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=48    y=51    width=8     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=60    y=43    width=11    height=7     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=72    y=43    width=11    height=7     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=121  x=39    y=43    width=8     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=114   y=43    width=9     height=7     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
