info face="Pokemon GB" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=224 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="poke_font_22_0.png"
chars count=65
char id=33   x=0     y=0     width=13    height=22    xoffset=4     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=211   y=77    width=7     height=6     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=48   x=70    y=60    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=42    y=78    width=17    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=50   x=91    y=60    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=112   y=60    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=133   y=60    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=154   y=60    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=21    y=81    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=175   y=60    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=196   y=60    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=0     y=81    width=20    height=16    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=214   y=40    width=7     height=16    xoffset=7     yoffset=3     xadvance=21    page=0  chnl=15
char id=65   x=42    y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=63    y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=84    y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=161   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=126   y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=147   y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=168   y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=189   y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=177   y=40    width=15    height=19    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=21    y=40    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=42    y=40    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=63    y=40    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=84    y=40    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=14    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=35    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=56    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=77    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=98    y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=119   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=140   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=182   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=203   y=0     width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=0     y=23    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=21    y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=105   y=20    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=0     y=43    width=20    height=19    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=97   x=193   y=77    width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=98   x=123   y=40    width=17    height=19    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=0     y=98    width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=100  x=105   y=40    width=17    height=19    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=36    y=98    width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=102  x=141   y=40    width=17    height=19    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=0     y=63    width=17    height=17    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=104  x=193   y=40    width=15    height=19    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=217   y=57    width=4     height=16    xoffset=7     yoffset=3     xadvance=21    page=0  chnl=15
char id=106  x=210   y=20    width=10    height=19    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=107  x=159   y=40    width=17    height=19    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=108  x=209   y=40    width=4     height=19    xoffset=7     yoffset=0     xadvance=21    page=0  chnl=15
char id=109  x=76    y=77    width=20    height=14    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=110  x=54    y=95    width=15    height=14    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=111  x=18    y=98    width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=112  x=18    y=63    width=17    height=17    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=113  x=36    y=60    width=17    height=17    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=114  x=157   y=77    width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=115  x=175   y=77    width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=116  x=60    y=78    width=15    height=16    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=117  x=70    y=95    width=15    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=118  x=86    y=92    width=15    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=119  x=97    y=77    width=20    height=14    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=120  x=118   y=77    width=20    height=14    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=121  x=54    y=60    width=15    height=17    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=122  x=139   y=77    width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
