info face="Pokemon GB" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=224 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="poke_font_16_0.png"
chars count=65
char id=33   x=0     y=0     width=9     height=16    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=24    y=60    width=5     height=4     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=60    y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=49   x=0     y=47    width=13    height=12    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=76    y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=51   x=92    y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=52   x=108   y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=53   x=124   y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=54   x=188   y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=55   x=140   y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=56   x=156   y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=57   x=172   y=30    width=15    height=12    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=58   x=218   y=30    width=5     height=12    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=65   x=202   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=0     y=17    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=16    y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=122   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=48    y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=64    y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=80    y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=96    y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=28    y=30    width=11    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=128   y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=144   y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=160   y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=176   y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=10    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=26    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=42    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=58    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=74    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=90    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=106   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=138   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=154   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=170   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=186   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=32    y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=112   y=15    width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=156   y=43    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=206   y=15    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=170   y=43    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=192   y=15    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=198   y=43    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=0     y=32    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=204   y=30    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=40    y=30    width=11    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=220   y=15    width=3     height=12    xoffset=5     yoffset=2     xadvance=15    page=0  chnl=15
char id=106  x=52    y=30    width=7     height=14    xoffset=3     yoffset=2     xadvance=15    page=0  chnl=15
char id=107  x=14    y=32    width=13    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=218   y=0     width=3     height=14    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=66    y=43    width=15    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=212   y=43    width=11    height=10    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=184   y=43    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=14    y=47    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=28    y=45    width=13    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=128   y=43    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=142   y=43    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=116  x=42    y=45    width=11    height=12    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=117  x=0     y=60    width=11    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=12    y=60    width=11    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=82    y=43    width=15    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=98    y=43    width=15    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=54    y=45    width=11    height=12    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=114   y=43    width=13    height=10    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
